<!DOCTYPE html>
<html>

<head>
    <link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>YouTube Clone</title>
    <link rel="stylesheet" href="styles/header.css">

    <style>
        .videos-card-flex {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 40px;

        }

        .video-picture {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .video-picture:active,
        .video-info:active {
            opacity: 0.7;
        }

        .channel-image {
            width: 100%;
            height: 40px;
            border-radius: 40px;
        }

        .video-info {
            padding-left: 12px;
            cursor: pointer;
        }

        .information-block {
            margin-top: 0;
            margin-bottom: 0;
            display: grid;
            grid-template-columns: 40px 1fr;
        }


        .title {
            margin-top: 0;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 15px;
        }

        .author,
        .views {
            margin-top: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: rgb(99, 97, 97);
        }

        .author {
            margin-bottom: 4px;
        }
    </style>
</head>

<body style="margin: 0">

    <div class="header">
        <div class="left-section">

        </div>

        <div class="middle-section">
            <input class="searchbar" type="text" placeholder="Search">
        </div>

        <div class="right-section">
        </div>
    </div>

    <div class="right-section">

    </div>
    </div>
    <div class="videos-card-flex">

        <div>
            <div class="picture-block">
                <img class="video-picture" src="/Exercises/Youtube exercises/drake.jpg" alt="">
            </div>

            <div class="information-block">

                <div class="channel-image-block">
                    <img class="channel-image" src="/Exercises/Youtube exercises/Jermaincolechannel.jpg" alt="">
                </div>
                <div class="video-info">
                    <div class="video-title">
                        <p class="title">A Moody Conversation™ ft. Lil Yachty & Drake | Ep1 | FUTUREMOOD </p>
                    </div>

                    <div class="video-author">
                        <p class="author">FUTUREMOOD</p>
                    </div>

                    <div class="video-views">
                        <p class="views">3.4M views &bull; 3 months ago</p>
                    </div>
                </div>


            </div>
        </div>



        <div>
            <div class="picture-block">
                <img class="video-picture" src="/Exercises/Youtube exercises/drake.jpg" alt="">
            </div>

            <div class="information-block">

                <div class="channel-image-block">
                    <img class="channel-image" src="/Exercises/Youtube exercises/Jermaincolechannel.jpg" alt="">
                </div>
                <div class="video-info">
                    <div class="video-title">
                        <p class="title">A Moody Conversation™ ft. Lil Yachty & Drake | Ep1 | FUTUREMOOD </p>
                    </div>

                    <div class="video-author">
                        <p class="author">FUTUREMOOD</p>
                    </div>

                    <div class="video-views">
                        <p class="views">3.4M views &bull; 3 months ago</p>
                    </div>
                </div>


            </div>
        </div>


        <div>
            <div class="picture-block">
                <img class="video-picture" src="/Exercises/Youtube exercises/drake.jpg" alt="">
            </div>

            <div class="information-block">

                <div class="channel-image-block">
                    <img class="channel-image" src="/Exercises/Youtube exercises/Jermaincolechannel.jpg" alt="">
                </div>
                <div class="video-info">
                    <div class="video-title">
                        <p class="title">A Moody Conversation™ ft. Lil Yachty & Drake | Ep1 | FUTUREMOOD </p>
                    </div>

                    <div class="video-author">
                        <p class="author">FUTUREMOOD</p>
                    </div>

                    <div class="video-views">
                        <p class="views">3.4M views &bull; 3 months ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="picture-block">
                <img class="video-picture" src="/Exercises/Youtube exercises/drake.jpg" alt="">
            </div>

            <div class="information-block">

                <div class="channel-image-block">
                    <img class="channel-image" src="/Exercises/Youtube exercises/Jermaincolechannel.jpg" alt="">
                </div>
                <div class="video-info">
                    <div class="video-title">
                        <p class="title">A Moody Conversation™ ft. Lil Yachty & Drake | Ep1 | FUTUREMOOD </p>
                    </div>

                    <div class="video-author">
                        <p class="author">FUTUREMOOD</p>
                    </div>

                    <div class="video-views">
                        <p class="views">3.4M views &bull; 3 months ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="picture-block">
                <img class="video-picture" src="/Exercises/Youtube exercises/drake.jpg" alt="">
            </div>

            <div class="information-block">

                <div class="channel-image-block">
                    <img class="channel-image" src="/Exercises/Youtube exercises/Jermaincolechannel.jpg" alt="">
                </div>
                <div class="video-info">
                    <div class="video-title">
                        <p class="title">A Moody Conversation™ ft. Lil Yachty & Drake | Ep1 | FUTUREMOOD </p>
                    </div>

                    <div class="video-author">
                        <p class="author">FUTUREMOOD</p>
                    </div>

                    <div class="video-views">
                        <p class="views">3.4M views &bull; 3 months ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="picture-block">
                <img class="video-picture" src="/Exercises/Youtube exercises/drake.jpg" alt="">
            </div>

            <div class="information-block">

                <div class="channel-image-block">
                    <img class="channel-image" src="/Exercises/Youtube exercises/Jermaincolechannel.jpg" alt="">
                </div>
                <div class="video-info">
                    <div class="video-title">
                        <p class="title">A Moody Conversation™ ft. Lil Yachty & Drake | Ep1 | FUTUREMOOD </p>
                    </div>

                    <div class="video-author">
                        <p class="author">FUTUREMOOD</p>
                    </div>

                    <div class="video-views">
                        <p class="views">3.4M views &bull; 3 months ago</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>