
.videos-card-flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;

}

.video-picture {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.video-picture:active,
.video-info:active {
    opacity: 0.7;
}

.channel-image {
    width: 100%;
    height: 40px;
    border-radius: 40px;
}

.video-info {
    padding-left: 12px;
    cursor: pointer;
}

.information-block {
    margin-top: 0;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 40px 1fr;
}


.title {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
}

.author,
.views {
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: rgb(99, 97, 97);
}

.author {
    margin-bottom: 4px;
}